<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type = "text/css" href="static/css/style.css">
</head>
<body>
       <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/">Home</a>
  <a href="/product">Product</a>
  <a href="/cart">Cart</a>
</div> 
    <h1 class = "center"> Welcome To Mybay</h1>
    <p class = "center">We Sell Everything, Shoes, Clothes, Perfume You Name It We Have It</p>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGfRUP6tUtRfdzEFmgO4YnONumHRlFwjPQBQ&usqp=CAU">
    <h4>new adidas shoes only for 399 dolars</h4>
  
    <style type="text/css"> 
  .center{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align: center;
  }  
  p{
    font-family: initial;
    font-optical-sizing: 23px;
  }
  .topnav {
  background-color: lightgoldenrodyellow;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: darkgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: lightcoral;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 </style>

</body>
</html>